# FacialRecognition

./: .amplifyrc  build.gradle
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/analytics/fageo/: parameters.json
amplify/backend/auth/cognitocdbc2d0a/: cognitocdbc2d0a-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/minimaldev/android/facerec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimaldev/android/facerec/: Attendance.java  AttendanceFragment.java  LaunchActivity.java  LogOutActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  ScanFragment.java  SignUpActivity.java  UploadFaceSignUp.java  UploadFragment.java  Uploadphoto.java
app/src/main/res/drawable/: circle.xml  nav_item_select.xml  roundedcorner.xml
app/src/main/res/layout/: activity_launch.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  attendance.xml  content_main.xml  custom_toolbar.xml  fragment_attendance.xml  fragment_scan.xml  fragment_upload.xml  nav_header_main.xml  uploadface.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  tabs_menu.xml
app/src/test/java/com/minimaldev/android/facerec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
