apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.minimaldev.android.facerec"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.30'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.30@aar') { transitive = true }
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    testCompile 'junit:junit:4.12'
}
