<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relattnd"
    tools:context="com.minimaldev.android.facerec.AttendanceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lnrattnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/titl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Attendance"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/lineview"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/titl"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#b3b3b3">

            </View>

            <TextView
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineview"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:text="Your current attendance"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lnrattnd">

            <TextView
                android:id="@+id/textatt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="80sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
