<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.minimaldev.android.facerec.UploadFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/uploadrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <!--<android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_upload"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="Upload"

                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>-->
        <TextView
            android:id="@+id/profilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilename"
            android:background="@color/white">

            <TextView
                android:id="@+id/title_u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="Upload Faces"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/linearupload"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#b3b3b3">

        </View>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearupload"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="Your saved Image"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@drawable/roundedcorner"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp">


            <ImageView
                android:id="@+id/photoupload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">

            </ImageView>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Warning: You can upload your image only once."
            android:textColor="#9c9c9c"
            android:textSize="16sp"
            android:textStyle="italic" />


        <!-- <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="@dimen/fab_margin"
            app:srcCompat="@android:drawable/stat_sys_upload_done" /> -->

    </RelativeLayout>

</FrameLayout>
